JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://amanjha12082002_db_user:<aman>@cluster0.wj3xqzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'jobportal'
CLOUDINARY_API_KEY = '769699273826513'
CLOUDINARY_SECRET_KEY = 'Y_qeevBKZZ_eWu_ugzxKWqWWzng'

# Clerk Setup
CLERK_WEBHOOK_SECRET = '----- Clerk Webhook Secret -----'
CLERK_PUBLISHABLE_KEY = 'pk_test_ZGVhci10YWhyLTU0LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_oJgzLkwDqvY6P4Q7Fe690AorTzny7qOvk4F6vm5NB6'